# Penguin.WinForms

./: GlobalSuppressions.cs  Penguin.WinForms.Local.csproj  Penguin.WinForms.Local.sln  Penguin.WinForms.csproj  Penguin.WinForms.sln  Penguin.WinForms.xml  README.md
Components/: AutoSizeTextBox.cs  ListBoxEx.cs  ListViewEx.cs
Components/Dependencies/: CancelListBoxExItemDragEventArgs.cs  ListBoxExItemDragEventArgs.cs
Components/Enumerations/: InsertionMode.cs
Dialogs/: ExceptionDialog.cs
Editors/: ComponentFactory.cs  EditorCache.cs  ObjectEditor.cs
Editors/Component/: InputText.cs  PromptBool.cs  SelectForm.cs  SelectTypeDisplayStyle.cs  SelectTypeForm.cs
Editors/ConstructorArguments/: BoolConstructorArguments.cs  BoolRowConstructorArguments.cs  DropDownRowConstructorArguments.cs  LabelConstructorArguments.cs  TextBoxConstructorArguments.cs  TextBoxRowConstructorArguments.cs
Editors/ConstructorArguments/Interfaces/: IBoolConstructorArguments.cs  IBoolRowConstructorArguments.cs  IDropDownConstructorArguments.cs  IDropDownRowConstructorArguments.cs  IItemConstructorArguments.cs  ILabelConstructorArguments.cs  ITextBoxConstructorArguments.cs  ITextBoxRowConstructorArguments.cs
Editors/Dependencies/: PropertyEditor.cs  RenderExceptionWrapper.cs
Editors/Dependencies/Interfaces/: IPropertyEditor.cs  IPropertyEditor`1.cs
Editors/Events/: ValueChangedEventArgs.cs
Extensions/: ContextMenuStripExtensions.cs  ControlExtensions.cs  FileDialogExtensions.cs  TextBoxExtensions.cs
FileDialogs/: FileDialogPreset.cs
Properties/: AssemblyInfo.cs
Strings/: DialogFilters.cs
