<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.WinForms</PackageProjectUrl>
    <DocumentationFile>Penguin.WinForms.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.WinForms</AssemblyName>
    <RootNamespace>Penguin.WinForms</RootNamespace>
    <Description>Not Available</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Loxifi.TypeFactory" Version="0.9.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Penguin.Reflection.Extensions" Version="5.15.0" />
    <PackageReference Include="Penguin.Reflection" Version="5.15.0" />
    <PackageReference Include="Penguin.Json" Version="5.15.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Editors\Component\PromptBool.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Editors\Component\InputText.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>