<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.WinForms</PackageProjectUrl>
    <DocumentationFile>Penguin.WinForms.xml</DocumentationFile>
    <Version>5.0.0</Version>
    <AssemblyName>Penguin.WinForms</AssemblyName>
    <RootNamespace>Penguin.WinForms</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Penguin.Reflection" Version="5.0.1-TA2OIRX" />
    <PackageReference Include="Penguin.Json" Version="5.0.1-TA2VU4J" />
    <PackageReference Include="Penguin.Reflection.Extensions" Version="5.0.1-TA2VU4J" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Editors\Component\PromptBool.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Editors\Component\InputText.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>